# Backend3-Formativ1

./: .gitignore  README.md  pom.xml
src/main/java/com/banco/batch/: BankBatchApplication.java
src/main/java/com/banco/batch/config/: BatchInfraConfig.java  JobAnnualStatementConfig.java  JobDailyTransactionsConfig.java  JobMonthlyInterestConfig.java  LegacyCsvProperties.java  PropertiesConfig.java
src/main/java/com/banco/batch/listener/: JobExecutionListener.java  StepExecutionListener.java
src/main/java/com/banco/batch/model/: Account.java  AnnualAccountRecord.java  AnnualStatement.java  InterestLedger.java  InterestRecord.java  ProcessedTransaction.java  TransactionRecord.java
src/main/java/com/banco/batch/processor/: AnnualStatementProcessor.java  DailyTransactionProcessor.java  MonthlyInterestProcessor.java
src/main/java/com/banco/batch/reader/: TransactionFlatFileReader.java
src/main/java/com/banco/batch/repository/: AccountRepository.java  AnnualStatementRepository.java  InterestLedgerRepository.java  ProcessedTransactionRepository.java
src/main/java/com/banco/batch/web/: JobController.java
src/main/java/com/banco/batch/writer/: AnnualStatementWriter.java  MonthlyInterestWriter.java  ProcessedTransactionWriter.java
src/main/resources/: application.yml  data.sql  schema.sql
src/main/resources/data/: cuentas_anuales.csv  intereses.csv  transactions_2025-08-01.csv  transactions_2025-08-02.csv  transactions_test_errors.csv
src/test/java/com/banco/batch/integration/: DailyTransactionJobIntegrationTest.java
src/test/java/com/banco/batch/processor/: DailyTransactionProcessorTest.java
src/test/java/com/banco/batch/writer/: ProcessedTransactionWriterTest.java
src/test/resources/: application-test.yml
